{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="images/x-icon" href="{% static 'images/metro1.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/reply.css' %}">

    <style>
       
body{
    margin: 0;
    
    background-image: url("{% static 'images/cls.webp' %}");
}

h1{
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    /* text-align: center;    */
    /* padding-top: 40px;  */
    margin-left:25px ;
}
h3{
    margin-left: 135px;
    margin-top: 40px;
    color: black;
    font-weight: 700;
}
p{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.main{

    width: 800px;
    height: 600px;
    margin-left: 380px;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.686);
    
}
 .table{
    border: none;
    width: 500px;
    margin-left: 130px;
    margin-top: 70px;
    border: none;
}
 

textarea{
    width: 400px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.518);
    border: solid 1px white;
}
.btn{
    background-color: black;
    color: #fff;
    width: 200px;
    margin-top: 30px;
}
.btn:hover{
    background-color: #fff;
    color: black;
    border: solid 2px black;
}
.btn1{
    margin-left: 210px;
   
}
.btn{
  margin-left: 300px;
}
     
input{
   border: solid 1px white;
   width: 400px;
}
     
td{
    font-size: large;
    font-weight: 400;
}   
    </style>
</head>
<body>
    <div class="body">
       <div class="shadow main">
           <div class="row">
            <a href=""><h3>Contact Student</h3></a>   
             <a href="{% url 'faculty:faculty_chat_admin' %}"><h3>Contact Admin</h3></a>
           </div>
             
             <p>Talk with students and admin to resolve your problems.</p>
            
             <table class="table">
                <thead>
                  <tr>
                    <td >Name of student</td>
                    <td >:</td>
                    <td ><input type="text"></td>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    
                  </tr>
                  <tr>
                    <td>Message</td>
                    <td>:</td>
                    <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                    
                  </tr>
                 
                </tbody>
              </table>
          <a href="" class="btn btn-light">Send</a>
         </div>
    </div>
</body>
</html>