{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-shadow: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        width: 100%;
        /* background: linear-gradient(to right,hsl(204, 78%, 64%) 0%,#daf0b8 100%); */
        background-image: url("{% static 'images/qqqq.jpg' %}");
        position: relative;
    }
    #menu{
        background-color: black;
        width: 400px;
        height: 100%;
    }
    #menu .logo{
        display: flex;
        align-items: center;
        color: azure;
        padding: 30px 0 0 30px;

    }
    #menu .logo img{
        width: 100px;
        margin-right: 15px;
    }
    #menu .items{
        margin-top: 80px;
    }
    #menu .items li{
        list-style: none;
        padding: 30px;
    }
    #menu .items li a{
        text-decoration: none;
        color: rgb(243, 243, 232);
       
    }
    #menu .items li:hover{
        background: rgb(27, 26, 26);
    }
    .ars{
        /* background-color: hsl(204, 76%, 73%); */
        background-color: rgba(255, 255, 255, 0.686);
        width: 900px;
        height: 680px;
        box-shadow: 0 50px 50px 0px rgba(0,0,0,0.1);
        border-radius: 20px;
        margin-left: 100px;
    }
    .form{
        border-spacing: 15px;
        border-collapse: separate;
        padding-left: 200px;
        padding-top: 20px;
        
        
    }
    .head{
      padding-top: 30px;
      text-align: center;
    }
    
    .des{
        padding-top: 40px;
        padding-left: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .second{
       
        margin-top: 50px;
    }
    .third{
        margin-top: 40px;
        
        
    }
    svg{
    margin-left: 400px;
    /* font-size: 200px; */
    height: 30px;
    width: 30px;
    margin-top: 20px;
    color: black;
}

  
    
   
</style>
<body>
    <div class="row">
        <div class="col-md-3">
           <section id="menu">
             <div class="logo">
                <img src="{% static 'images/face.jpg' %}">
                <h2>Attendance Marking Using Face Recognition</h2><hr>
             </div>
             <div class="items">
                <li><a href="{% url 'faculty:faculty_home' %}">  DashBoard</a></li>
                <li><a href="{% url 'faculty:faculty_profile' %}">  Profile</a></li>
                <li><a href="{% url 'faculty:faculty_authentication' %}">Authentication code</a></li>
                <li><a href="{% url 'faculty:student_details' %}">Student Details</a></li>
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                      View Attendance Sheets
                    </a>
                    <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="{% url 'faculty:attendance_date' %}">Datewise</a>
                      <a class="dropdown-item" href="{% url 'faculty:attendance_month' %}">Monthwise</a>
                    </div>
                  </li>
                <li><a href="">Log Out</a></li>
             </div>
           </section>
    </div>



   
<div class="col-md-4">
    <div class="ars col-md-5"style="margin-top: 100px;">
        <section class="">
            {% block faculty_content %}
            
            {% endblock %}
        </section>
    </div>
</div>
    <div class="col-md-1">

       
       
        <a href="{% url 'faculty:faculty_msg' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
          <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
        </svg></a>
    </div>
        <div class="col-md-1">
            <a href="{% url 'faculty:faculty_chat_student' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
              </svg></a>
        </div>
        
            
     
  

</body>
</html>



