{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profileS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-shadow: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        width: 100%;
        /* background: linear-gradient(to right,hsl(204, 81%, 69%) 0%,#30f36b 100%);
         */
        background-color: grey;
        position: relative;
    }
    #menu{
        background-color: black;
        width: 400px;
        height: 750px;
    }
    #menu .logo{
        display: flex;
        align-items: center;
        color: azure;
        padding: 30px 0 0 30px;

    }
    #menu .logo img{
        width: 100px;
        margin-right: 15px;
    }
    #menu .items{
        margin-top: 50px;
    }
    #menu .items li{
        list-style: none;
        padding: 35px;
    }
    #menu .items li a{
        text-decoration: none;
        color: rgb(243, 243, 232);
       
    }
    #menu .items li:hover{
        background: rgb(27, 26, 26);
    }
    .ars{
        background-color: hsl(160, 23%, 97%);
        width: 920px;
        height: 600px;
        box-shadow: 0 50px 50px 0px rgba(0,0,0,0.1);
        border-radius: 20px;
    }
    .form{
        border-spacing: 15px;
        border-collapse: separate;
        padding-left: 200px;
        padding-top: 20px;
        
    }
    .head{
      padding-top: 30px;
      text-align: center;
    }
    .des{
        padding-top: 50px;
        padding-left: 40px;
    }
    .second{
       
        margin-top: 50px;
    }
    .third{
        margin-top: 60px;
        
        
    }
  
</style>
<body>
    <div class="row">
        <div class="col-md-4">
           <section id="menu">
             <div class="logo">
                <img src="{% static 'images/face.jpg' %}">
                <h2>Attendance Marking Using Face Recognition</h2><hr>
             </div>
             <div class="items">
                <li><a href="{% url 'profileA' %}">DashBoard</a></li>
                <li><a href="{% url 'detailsSA' %}">Student Details</a></li>
                <li><a href="{% url 'detailsFA' %}">Faculty Details</a></li>
                <li><a href="{% url 'notificationsA' %}">Messages</a></li>
                <li><a href="">Log Out</a></li>
             </div>
           </section>
    </div>

   <div class="ars col-md-5"style="margin-top: 70px;">
        <section class="">
            {% block admins_content %}
            
            {% endblock %}
        </section>
    </div>
    
  

</body>
</html>