<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    .contactus{
        max-width: 1000px;
        margin: 50px auto; 
        position: relative;
        box-shadow: 0 50px 50px 0px rgba(0,0,0,0.1);
    }
    .contactus .title{
        text-align: center;
        line-height: 40px;
        padding-bottom: 20px;
        padding-top: 20px;
        color:  black;
        background: linear-gradient(to right,hsl(204, 81%, 69%) 0%,#daf0b8 100%);
    }
    .contactus .dialog{
        text-align: center;
        color: grey;
        justify-content: center;
       
    }

    .contact-form .form-feild{
        position: relative;
        margin: 32px 0px;
       
    }
    .contact-form .input-text{
        display: block;
        width: 100%;
        height: 35px;
        border-width: 0 0 2px 0;
        border-color: hsl(204, 81%, 69%);
        font-size: 20px;
        line-height: 25px;
        font-weight: 400s;
    }
    .contact-form .input-text:focus + .label,
    .contact-form .input-text.not-empty + .label{
        transform: translateY(-25px);
    }
    .contact-form .input-text:focus{
        outline: none;
    }
    .contact-form .label{
        position: absolute;
        left: 20px;
        bottom: 20px;
        font-size: 18px;
        line-height: 25px;
        font-weight: 400;
        color: grey;
        cursor: text;
        transition: transform 0.2s ease-in-out;
    }
    .contact-form .submit-btn{
        display: inline-block;
        color: grey;
        background-color: hsl(204, 81%, 69%);
        width: 200px;
        letter-spacing: 2px;
        padding: 8px 16px;
        border: none;
        

    }
</style>
<body>
     <div class="container-fluid">
  <div class="row" style="background-color: hsl(204, 81%, 69%); padding: 10px;">
    <div class="col-lg-12">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'services' %}">Services</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
          Login
        </a>
         
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'student:login_student' %}">Student</a>
            <a class="dropdown-item" href="{% url 'faculty:login_faculty' %}">Faculty</a>
            <a class="dropdown-item" href="{% url 'login' %}">Admin</a>
          </div>
      </li>
    </ul>
    </div>
 </div>
</div>




    <section class="contactus">
        <h2 class="title">CONTACT US</h2>
        <p class="dialog">Please get in touch and our expert support team will answer all your questions.We are here to help and answer any question you might have. We look forward to hearing from you. :)</p>
        <div class="container">
            <div class="contact-form row">
                <div class="form-feild col-lg-6">
                    <input id="name" class="input-text" type="text">
                    <label for="name" class="label">Name</label>
                </div>
                <div class="form-feild col-lg-6">
                    <input id="email" class="input-text" type="text">
                    <label for="email" class="label">Email</label>
                </div>
                <div class="form-feild col-lg-6">
                    <input id="phone" class="input-text" type="text">
                    <label for="phone" class="label">Contact Number</label>
                </div>
                <div class="form-feild col-lg-6">
                    <input id="subject" class="input-text" type="text">
                    <label for="subject" class="label">Subject</label>
                </div>
                <div class="form-feild col-lg-">
                    <input id="msg" class="input-text" type="text">
                    <label for="msg" class="label">Message</label>
                </div>
                <div class="form-feild col-lg-12">
                    <input class="submit-btn" type="submit" value="Submit">
                    
                </div>

            </div>
        </div>

    </section>
    
</body>
</html>