<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    .head{
        max-width: 1000px;
        margin: 50px auto; 
        position: relative;
        box-shadow: 0 50px 50px 0px rgba(0,0,0,0.1);
    }
    .head .title{
        text-align: center;
        line-height: 40px;
        padding-bottom: 20px;
        padding-top: 20px;
        color:  black;
        background: linear-gradient(to right,hsl(204, 81%, 69%) 0%,#daf0b8 100%);
    }
    .box{
      border: 1px;
      border-radius: 10px;
      padding-top: 70px;
      padding-left: 100px;
      padding-right: 100px;
      }
    .sub{
      text-align: center;
      justify-content: center;
      color: grey;
    } 
    .para{
      text-align: center;
      color: grey;
    } 
</style>
<body>
    <div class="container-fluid">
        <div class="row" style="background-color: hsl(204, 81%, 69%); padding: 10px;">
          <div class="col-lg-12">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'services' %}">Services</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'student:login_student' %}">Student</a>
                  <a class="dropdown-item" href="{% url 'faculty:login_faculty' %}">Faculty</a>
                  <a class="dropdown-item" href="{% url 'login' %}">Admin</a>
                </div>
              </li>
          </ul>
          </div>
       </div>
      </div>
  

      <section class="head">
        <h2 class="title">SERVICES</h2>
        <div class="row">
        <div class="box col-lg-4">
          <h5 class="sub">Authentication Code</h5><br>
          <p class="para">An unique authentication code will be generated by the faculty to save the system from any student fraudulent activities. </p><br><br>
        </div>

        <div class="box col-lg-4">
          <h5 class="sub">Generating Attendance Sheet</h5><br>
          <p class="para">As soon as the face will be scanned the attendance of the student will be marked in the attendance sheet.</p>
        </div>

        <div class="box col-lg-4">
          <h5 class="sub">Helps in Time Saving</h5><br>
          <p class="para">The image is scanned in just few seconds resulting in saving time as compared to offline attendance system.</p>
        </div>
      </div>

      </section>
    
</body>
</html>